<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,1770)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1890)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,2070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2510)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,2680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2770)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_mul_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_mul_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_mul_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1740)" name="Tunnel">
      <a name="label" val="sll_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="label" val="add_mul_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2040)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2150)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2240)" name="Tunnel">
      <a name="label" val="xor_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2360)" name="Tunnel">
      <a name="label" val="srl_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2650)" name="Tunnel">
      <a name="label" val="or_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2740)" name="Tunnel">
      <a name="label" val="and_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1830)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,1940)" name="Tunnel">
      <a name="label" val="sll_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,1410)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,1530)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,1640)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,2450)" name="Tunnel">
      <a name="label" val="sra_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,2560)" name="Tunnel">
      <a name="label" val="srl_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1720)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1330)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1420)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1510)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1600)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1690)" name="Tunnel">
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1780)" name="Tunnel">
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="B_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="S_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="load_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1330)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1420)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1500)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1590)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1680)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1890,1770)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pri"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(40,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,1930)" name="Tunnel">
      <a name="label" val="pri"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1800)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1690)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr_i"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr_i"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1930)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,2020)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="label" val="sr_i"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1850)" name="Tunnel">
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1060,750)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2740)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1430,660)" name="AND Gate"/>
    <comp lib="1" loc="(1500,550)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1610,600)" name="OR Gate"/>
    <comp lib="1" loc="(1870,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1770)" name="AND Gate"/>
    <comp lib="1" loc="(260,980)" name="AND Gate"/>
    <comp lib="1" loc="(780,1310)" name="AND Gate"/>
    <comp lib="1" loc="(780,1400)" name="AND Gate"/>
    <comp lib="1" loc="(780,1490)" name="AND Gate"/>
    <comp lib="1" loc="(780,1580)" name="AND Gate"/>
    <comp lib="1" loc="(780,1660)" name="AND Gate"/>
    <comp lib="1" loc="(780,1740)" name="AND Gate"/>
    <comp lib="1" loc="(780,1850)" name="AND Gate"/>
    <comp lib="1" loc="(780,1930)" name="AND Gate"/>
    <comp lib="1" loc="(780,2020)" name="AND Gate"/>
    <comp lib="1" loc="(920,710)" name="NOT Gate"/>
    <comp lib="1" loc="(920,980)" name="NOT Gate"/>
    <comp lib="1" loc="(930,520)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1000)" name="AND Gate"/>
    <comp lib="1" loc="(980,1080)" name="AND Gate"/>
    <comp lib="1" loc="(980,730)" name="AND Gate"/>
    <comp lib="1" loc="(980,810)" name="AND Gate"/>
    <comp lib="1" loc="(990,450)" name="AND Gate"/>
    <comp lib="1" loc="(990,540)" name="AND Gate"/>
    <comp lib="1" loc="(990,630)" name="AND Gate"/>
    <comp lib="1" loc="(990,900)" name="AND Gate"/>
    <comp lib="2" loc="(1290,680)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,1930)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1090,1760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1790,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(1000,1040)" to="(1000,1080)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1000,770)" to="(1000,810)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1010,1770)" to="(1050,1770)"/>
    <wire from="(1010,1890)" to="(1050,1890)"/>
    <wire from="(1020,1350)" to="(1060,1350)"/>
    <wire from="(1020,1470)" to="(1060,1470)"/>
    <wire from="(1020,1590)" to="(1060,1590)"/>
    <wire from="(1020,1750)" to="(1050,1750)"/>
    <wire from="(1020,1870)" to="(1050,1870)"/>
    <wire from="(1020,2070)" to="(1060,2070)"/>
    <wire from="(1020,2180)" to="(1060,2180)"/>
    <wire from="(1020,2270)" to="(1060,2270)"/>
    <wire from="(1020,2390)" to="(1060,2390)"/>
    <wire from="(1020,2510)" to="(1060,2510)"/>
    <wire from="(1020,2680)" to="(1060,2680)"/>
    <wire from="(1020,2770)" to="(1060,2770)"/>
    <wire from="(1030,1330)" to="(1060,1330)"/>
    <wire from="(1030,1450)" to="(1060,1450)"/>
    <wire from="(1030,1570)" to="(1060,1570)"/>
    <wire from="(1030,2050)" to="(1060,2050)"/>
    <wire from="(1030,2160)" to="(1060,2160)"/>
    <wire from="(1030,2250)" to="(1060,2250)"/>
    <wire from="(1030,2370)" to="(1060,2370)"/>
    <wire from="(1030,2490)" to="(1060,2490)"/>
    <wire from="(1030,2660)" to="(1060,2660)"/>
    <wire from="(1030,2750)" to="(1060,2750)"/>
    <wire from="(1060,1020)" to="(1100,1020)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1250,680)"/>
    <wire from="(1080,690)" to="(1080,750)"/>
    <wire from="(1080,690)" to="(1250,690)"/>
    <wire from="(1090,1720)" to="(1130,1720)"/>
    <wire from="(1090,1760)" to="(1130,1760)"/>
    <wire from="(1090,1880)" to="(1170,1880)"/>
    <wire from="(1090,1890)" to="(1170,1890)"/>
    <wire from="(1090,540)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1250,650)"/>
    <wire from="(1090,700)" to="(1090,900)"/>
    <wire from="(1090,700)" to="(1250,700)"/>
    <wire from="(110,1490)" to="(120,1490)"/>
    <wire from="(110,1810)" to="(110,1820)"/>
    <wire from="(110,1810)" to="(140,1810)"/>
    <wire from="(110,1840)" to="(120,1840)"/>
    <wire from="(110,1860)" to="(130,1860)"/>
    <wire from="(110,1880)" to="(140,1880)"/>
    <wire from="(1100,1300)" to="(1140,1300)"/>
    <wire from="(1100,1340)" to="(1140,1340)"/>
    <wire from="(1100,1460)" to="(1180,1460)"/>
    <wire from="(1100,1580)" to="(1180,1580)"/>
    <wire from="(1100,1590)" to="(1180,1590)"/>
    <wire from="(1100,2020)" to="(1140,2020)"/>
    <wire from="(1100,2060)" to="(1140,2060)"/>
    <wire from="(1100,2130)" to="(1140,2130)"/>
    <wire from="(1100,2170)" to="(1140,2170)"/>
    <wire from="(1100,2220)" to="(1140,2220)"/>
    <wire from="(1100,2260)" to="(1140,2260)"/>
    <wire from="(1100,2340)" to="(1140,2340)"/>
    <wire from="(1100,2380)" to="(1140,2380)"/>
    <wire from="(1100,2500)" to="(1180,2500)"/>
    <wire from="(1100,2510)" to="(1180,2510)"/>
    <wire from="(1100,2630)" to="(1140,2630)"/>
    <wire from="(1100,2670)" to="(1140,2670)"/>
    <wire from="(1100,2720)" to="(1140,2720)"/>
    <wire from="(1100,2760)" to="(1140,2760)"/>
    <wire from="(1100,450)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1250,640)"/>
    <wire from="(1100,710)" to="(1100,1020)"/>
    <wire from="(1100,710)" to="(1250,710)"/>
    <wire from="(1160,1810)" to="(1190,1810)"/>
    <wire from="(1160,1960)" to="(1190,1960)"/>
    <wire from="(1170,1390)" to="(1200,1390)"/>
    <wire from="(1170,1510)" to="(1200,1510)"/>
    <wire from="(1170,1660)" to="(1200,1660)"/>
    <wire from="(1170,1850)" to="(1170,1880)"/>
    <wire from="(1170,1850)" to="(1190,1850)"/>
    <wire from="(1170,1890)" to="(1170,1920)"/>
    <wire from="(1170,1920)" to="(1190,1920)"/>
    <wire from="(1170,2430)" to="(1200,2430)"/>
    <wire from="(1170,2580)" to="(1200,2580)"/>
    <wire from="(1180,1430)" to="(1180,1460)"/>
    <wire from="(1180,1430)" to="(1200,1430)"/>
    <wire from="(1180,1550)" to="(1180,1580)"/>
    <wire from="(1180,1550)" to="(1200,1550)"/>
    <wire from="(1180,1590)" to="(1180,1620)"/>
    <wire from="(1180,1620)" to="(1200,1620)"/>
    <wire from="(1180,1740)" to="(1200,1740)"/>
    <wire from="(1180,2470)" to="(1180,2500)"/>
    <wire from="(1180,2470)" to="(1200,2470)"/>
    <wire from="(1180,2510)" to="(1180,2540)"/>
    <wire from="(1180,2540)" to="(1200,2540)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(1190,2040)" to="(1210,2040)"/>
    <wire from="(1190,2150)" to="(1210,2150)"/>
    <wire from="(1190,2240)" to="(1210,2240)"/>
    <wire from="(1190,2360)" to="(1210,2360)"/>
    <wire from="(1190,2650)" to="(1210,2650)"/>
    <wire from="(1190,2740)" to="(1210,2740)"/>
    <wire from="(120,1460)" to="(250,1460)"/>
    <wire from="(120,1490)" to="(120,1500)"/>
    <wire from="(120,1500)" to="(240,1500)"/>
    <wire from="(120,1530)" to="(230,1530)"/>
    <wire from="(120,1560)" to="(220,1560)"/>
    <wire from="(120,1590)" to="(210,1590)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(120,1650)" to="(190,1650)"/>
    <wire from="(120,1690)" to="(180,1690)"/>
    <wire from="(120,1720)" to="(150,1720)"/>
    <wire from="(120,1800)" to="(130,1800)"/>
    <wire from="(120,1820)" to="(120,1840)"/>
    <wire from="(120,1820)" to="(150,1820)"/>
    <wire from="(120,1900)" to="(160,1900)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,1830)" to="(1270,1830)"/>
    <wire from="(1240,1940)" to="(1270,1940)"/>
    <wire from="(1250,1410)" to="(1280,1410)"/>
    <wire from="(1250,1530)" to="(1280,1530)"/>
    <wire from="(1250,1640)" to="(1280,1640)"/>
    <wire from="(1250,2450)" to="(1280,2450)"/>
    <wire from="(1250,2560)" to="(1280,2560)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1270,720)" to="(1270,800)"/>
    <wire from="(1290,680)" to="(1380,680)"/>
    <wire from="(130,1790)" to="(130,1800)"/>
    <wire from="(130,1790)" to="(390,1790)"/>
    <wire from="(130,1830)" to="(130,1860)"/>
    <wire from="(130,1830)" to="(160,1830)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1380,530)" to="(1450,530)"/>
    <wire from="(1380,570)" to="(1450,570)"/>
    <wire from="(140,1800)" to="(140,1810)"/>
    <wire from="(140,1800)" to="(390,1800)"/>
    <wire from="(140,1840)" to="(140,1880)"/>
    <wire from="(140,1840)" to="(170,1840)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1360)" to="(1450,1360)"/>
    <wire from="(1410,1450)" to="(1450,1450)"/>
    <wire from="(1410,1540)" to="(1450,1540)"/>
    <wire from="(1410,1630)" to="(1450,1630)"/>
    <wire from="(1410,1720)" to="(1450,1720)"/>
    <wire from="(1410,1810)" to="(1450,1810)"/>
    <wire from="(1420,1340)" to="(1450,1340)"/>
    <wire from="(1420,1430)" to="(1450,1430)"/>
    <wire from="(1420,1520)" to="(1450,1520)"/>
    <wire from="(1420,1610)" to="(1450,1610)"/>
    <wire from="(1420,1700)" to="(1450,1700)"/>
    <wire from="(1420,1790)" to="(1450,1790)"/>
    <wire from="(1430,660)" to="(1520,660)"/>
    <wire from="(1490,1310)" to="(1530,1310)"/>
    <wire from="(1490,1350)" to="(1530,1350)"/>
    <wire from="(1490,1400)" to="(1530,1400)"/>
    <wire from="(1490,1440)" to="(1530,1440)"/>
    <wire from="(1490,1490)" to="(1530,1490)"/>
    <wire from="(1490,1530)" to="(1530,1530)"/>
    <wire from="(1490,1580)" to="(1530,1580)"/>
    <wire from="(1490,1620)" to="(1530,1620)"/>
    <wire from="(1490,1670)" to="(1530,1670)"/>
    <wire from="(1490,1710)" to="(1530,1710)"/>
    <wire from="(1490,1760)" to="(1530,1760)"/>
    <wire from="(1490,1800)" to="(1530,1800)"/>
    <wire from="(150,1720)" to="(150,1730)"/>
    <wire from="(150,1730)" to="(390,1730)"/>
    <wire from="(150,1810)" to="(150,1820)"/>
    <wire from="(150,1810)" to="(390,1810)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(1520,550)" to="(1520,580)"/>
    <wire from="(1520,580)" to="(1560,580)"/>
    <wire from="(1520,620)" to="(1520,660)"/>
    <wire from="(1520,620)" to="(1560,620)"/>
    <wire from="(1580,1330)" to="(1600,1330)"/>
    <wire from="(1580,1420)" to="(1600,1420)"/>
    <wire from="(1580,1510)" to="(1600,1510)"/>
    <wire from="(1580,1600)" to="(1600,1600)"/>
    <wire from="(1580,1690)" to="(1600,1690)"/>
    <wire from="(1580,1780)" to="(1600,1780)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,1820)" to="(160,1830)"/>
    <wire from="(160,1820)" to="(390,1820)"/>
    <wire from="(160,1870)" to="(160,1900)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(1610,600)" to="(1640,600)"/>
    <wire from="(170,1830)" to="(170,1840)"/>
    <wire from="(170,1830)" to="(390,1830)"/>
    <wire from="(1710,1360)" to="(1750,1360)"/>
    <wire from="(1710,1450)" to="(1750,1450)"/>
    <wire from="(1710,1530)" to="(1750,1530)"/>
    <wire from="(1710,1620)" to="(1750,1620)"/>
    <wire from="(1710,1710)" to="(1750,1710)"/>
    <wire from="(1710,1800)" to="(1750,1800)"/>
    <wire from="(1720,1340)" to="(1750,1340)"/>
    <wire from="(1720,1430)" to="(1750,1430)"/>
    <wire from="(1720,1510)" to="(1750,1510)"/>
    <wire from="(1720,1600)" to="(1750,1600)"/>
    <wire from="(1720,1690)" to="(1750,1690)"/>
    <wire from="(1720,1780)" to="(1750,1780)"/>
    <wire from="(1790,1310)" to="(1820,1310)"/>
    <wire from="(1790,1350)" to="(1820,1350)"/>
    <wire from="(1790,1400)" to="(1820,1400)"/>
    <wire from="(1790,1440)" to="(1820,1440)"/>
    <wire from="(1790,1480)" to="(1820,1480)"/>
    <wire from="(1790,1520)" to="(1820,1520)"/>
    <wire from="(1790,1570)" to="(1820,1570)"/>
    <wire from="(1790,1610)" to="(1820,1610)"/>
    <wire from="(1790,1660)" to="(1820,1660)"/>
    <wire from="(1790,1700)" to="(1820,1700)"/>
    <wire from="(1790,1750)" to="(1820,1750)"/>
    <wire from="(1790,1790)" to="(1820,1790)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(180,1690)" to="(180,1720)"/>
    <wire from="(180,1720)" to="(390,1720)"/>
    <wire from="(180,1840)" to="(180,1870)"/>
    <wire from="(180,1840)" to="(390,1840)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(1870,1330)" to="(1890,1330)"/>
    <wire from="(1870,1420)" to="(1890,1420)"/>
    <wire from="(1870,1500)" to="(1890,1500)"/>
    <wire from="(1870,1590)" to="(1890,1590)"/>
    <wire from="(1870,1680)" to="(1890,1680)"/>
    <wire from="(1870,1770)" to="(1890,1770)"/>
    <wire from="(190,1650)" to="(190,1710)"/>
    <wire from="(190,1710)" to="(390,1710)"/>
    <wire from="(200,1620)" to="(200,1700)"/>
    <wire from="(200,1700)" to="(390,1700)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1590)" to="(210,1690)"/>
    <wire from="(210,1690)" to="(390,1690)"/>
    <wire from="(210,1860)" to="(220,1860)"/>
    <wire from="(210,1870)" to="(210,1890)"/>
    <wire from="(210,1870)" to="(230,1870)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(220,1560)" to="(220,1680)"/>
    <wire from="(220,1680)" to="(390,1680)"/>
    <wire from="(220,1850)" to="(220,1860)"/>
    <wire from="(220,1850)" to="(390,1850)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1530)" to="(230,1670)"/>
    <wire from="(230,1670)" to="(390,1670)"/>
    <wire from="(230,1860)" to="(230,1870)"/>
    <wire from="(230,1860)" to="(390,1860)"/>
    <wire from="(230,1880)" to="(230,1920)"/>
    <wire from="(230,1880)" to="(270,1880)"/>
    <wire from="(230,2050)" to="(240,2050)"/>
    <wire from="(240,1500)" to="(240,1660)"/>
    <wire from="(240,1660)" to="(390,1660)"/>
    <wire from="(240,1890)" to="(240,2050)"/>
    <wire from="(240,1890)" to="(280,1890)"/>
    <wire from="(240,2080)" to="(250,2080)"/>
    <wire from="(250,1460)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(390,1650)"/>
    <wire from="(250,1900)" to="(250,2080)"/>
    <wire from="(250,1900)" to="(290,1900)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2110)" to="(260,2110)"/>
    <wire from="(260,1910)" to="(260,2110)"/>
    <wire from="(260,1910)" to="(300,1910)"/>
    <wire from="(260,2140)" to="(270,2140)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(270,1870)" to="(270,1880)"/>
    <wire from="(270,1870)" to="(390,1870)"/>
    <wire from="(270,1920)" to="(270,2140)"/>
    <wire from="(270,1920)" to="(310,1920)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1880)" to="(280,1890)"/>
    <wire from="(280,1880)" to="(390,1880)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(290,1890)" to="(290,1900)"/>
    <wire from="(290,1890)" to="(390,1890)"/>
    <wire from="(290,1930)" to="(290,2140)"/>
    <wire from="(290,1930)" to="(320,1930)"/>
    <wire from="(290,2140)" to="(300,2140)"/>
    <wire from="(290,2160)" to="(300,2160)"/>
    <wire from="(30,1720)" to="(50,1720)"/>
    <wire from="(30,1740)" to="(40,1740)"/>
    <wire from="(30,1760)" to="(390,1760)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(300,1640)" to="(390,1640)"/>
    <wire from="(300,1900)" to="(300,1910)"/>
    <wire from="(300,1900)" to="(390,1900)"/>
    <wire from="(300,1940)" to="(300,2090)"/>
    <wire from="(300,1940)" to="(330,1940)"/>
    <wire from="(300,2090)" to="(310,2090)"/>
    <wire from="(300,2140)" to="(300,2160)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1610)" to="(310,1630)"/>
    <wire from="(310,1630)" to="(390,1630)"/>
    <wire from="(310,1910)" to="(310,1920)"/>
    <wire from="(310,1910)" to="(390,1910)"/>
    <wire from="(310,2090)" to="(310,2190)"/>
    <wire from="(310,2220)" to="(320,2220)"/>
    <wire from="(310,2250)" to="(330,2250)"/>
    <wire from="(310,2280)" to="(340,2280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2300)" to="(370,2300)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,1920)" to="(320,1930)"/>
    <wire from="(320,1920)" to="(390,1920)"/>
    <wire from="(320,1980)" to="(320,2220)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1930)" to="(330,1940)"/>
    <wire from="(330,1930)" to="(390,1930)"/>
    <wire from="(330,2170)" to="(330,2250)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(340,1940)" to="(340,1980)"/>
    <wire from="(340,1940)" to="(390,1940)"/>
    <wire from="(340,2180)" to="(340,2280)"/>
    <wire from="(340,2180)" to="(360,2180)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(350,1950)" to="(350,2170)"/>
    <wire from="(350,1950)" to="(390,1950)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1960)" to="(360,2180)"/>
    <wire from="(360,1960)" to="(390,1960)"/>
    <wire from="(370,1610)" to="(370,1620)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(370,1970)" to="(370,2300)"/>
    <wire from="(370,1970)" to="(390,1970)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(40,1740)" to="(40,1750)"/>
    <wire from="(40,1750)" to="(390,1750)"/>
    <wire from="(40,1790)" to="(50,1790)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1930)" to="(460,1930)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(50,1720)" to="(50,1740)"/>
    <wire from="(50,1740)" to="(390,1740)"/>
    <wire from="(50,1770)" to="(390,1770)"/>
    <wire from="(50,1770)" to="(50,1790)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,1800)" to="(590,1800)"/>
    <wire from="(560,1780)" to="(590,1780)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1340)" to="(650,1340)"/>
    <wire from="(610,1430)" to="(650,1430)"/>
    <wire from="(610,1520)" to="(650,1520)"/>
    <wire from="(610,1610)" to="(650,1610)"/>
    <wire from="(610,1690)" to="(650,1690)"/>
    <wire from="(610,1960)" to="(650,1960)"/>
    <wire from="(610,2050)" to="(650,2050)"/>
    <wire from="(620,1320)" to="(650,1320)"/>
    <wire from="(620,1410)" to="(650,1410)"/>
    <wire from="(620,1500)" to="(650,1500)"/>
    <wire from="(620,1590)" to="(650,1590)"/>
    <wire from="(620,1670)" to="(650,1670)"/>
    <wire from="(620,1940)" to="(650,1940)"/>
    <wire from="(620,2030)" to="(650,2030)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1790)" to="(710,1790)"/>
    <wire from="(630,1800)" to="(710,1800)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(690,1330)" to="(730,1330)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(690,1470)" to="(730,1470)"/>
    <wire from="(690,1510)" to="(730,1510)"/>
    <wire from="(690,1560)" to="(730,1560)"/>
    <wire from="(690,1600)" to="(730,1600)"/>
    <wire from="(690,1640)" to="(730,1640)"/>
    <wire from="(690,1680)" to="(730,1680)"/>
    <wire from="(690,1910)" to="(730,1910)"/>
    <wire from="(690,1950)" to="(730,1950)"/>
    <wire from="(690,2000)" to="(730,2000)"/>
    <wire from="(690,2040)" to="(730,2040)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(70,780)" to="(120,780)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(70,960)" to="(120,960)"/>
    <wire from="(700,1720)" to="(730,1720)"/>
    <wire from="(700,1870)" to="(730,1870)"/>
    <wire from="(710,1760)" to="(710,1790)"/>
    <wire from="(710,1760)" to="(730,1760)"/>
    <wire from="(710,1800)" to="(710,1830)"/>
    <wire from="(710,1830)" to="(730,1830)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(780,1490)" to="(800,1490)"/>
    <wire from="(780,1580)" to="(800,1580)"/>
    <wire from="(780,1660)" to="(810,1660)"/>
    <wire from="(780,1740)" to="(810,1740)"/>
    <wire from="(780,1850)" to="(810,1850)"/>
    <wire from="(780,1930)" to="(800,1930)"/>
    <wire from="(780,2020)" to="(800,2020)"/>
    <wire from="(80,1020)" to="(120,1020)"/>
    <wire from="(80,1790)" to="(90,1790)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(80,880)" to="(120,880)"/>
    <wire from="(80,940)" to="(120,940)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(90,1000)" to="(120,1000)"/>
    <wire from="(90,1780)" to="(390,1780)"/>
    <wire from="(90,1780)" to="(90,1790)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(900,880)" to="(940,880)"/>
    <wire from="(900,920)" to="(940,920)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(980,1000)" to="(1010,1000)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(990,450)" to="(1100,450)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(990,630)" to="(1080,630)"/>
    <wire from="(990,900)" to="(1090,900)"/>
  </circuit>
</project>
